# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maria/Desktop/eu/segundo/Programacion_Estructuras_lineales/PEL/build/
# =============================================================================
# Object build statements for EXECUTABLE target PEL


#############################################
# Order-only phony target for PEL

build cmake_object_order_depends_target_PEL: phony || .

build CMakeFiles/PEL.dir/main.cpp.obj.ddi: CXX_SCAN__PEL_Release C$:/Users/maria/Desktop/eu/segundo/Programacion_Estructuras_lineales/PEL/main.cpp || cmake_object_order_depends_target_PEL
  DEP_FILE = CMakeFiles\PEL.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PEL.dir\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -pedantic -Werror
  OBJ_FILE = CMakeFiles\PEL.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PEL.dir\main.cpp.obj.ddi.i

build CMakeFiles/PEL.dir/main.cpp.obj: CXX_COMPILER__PEL_scanned_Release C$:/Users/maria/Desktop/eu/segundo/Programacion_Estructuras_lineales/PEL/main.cpp | CMakeFiles/PEL.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_PEL CMakeFiles/PEL.dir/CXX.dd
  DEP_FILE = CMakeFiles\PEL.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PEL.dir\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles\PEL.dir
  OBJECT_FILE_DIR = CMakeFiles\PEL.dir
  dyndep = CMakeFiles/PEL.dir/CXX.dd

build CMakeFiles/PEL.dir/CXX.dd | C$:/Users/maria/Desktop/eu/segundo/Programacion_Estructuras_lineales/PEL/build/CMakeFiles/PEL.dir/CXXModules.json CMakeFiles/PEL.dir/main.cpp.obj.modmap: CXX_DYNDEP__PEL_Release CMakeFiles/PEL.dir/main.cpp.obj.ddi | C$:/Users/maria/Desktop/eu/segundo/Programacion_Estructuras_lineales/PEL/build/CMakeFiles/PEL.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PEL


#############################################
# Link the executable release\PEL.exe

build release/PEL.exe: CXX_EXECUTABLE_LINKER__PEL_Release CMakeFiles/PEL.dir/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lstdc++exp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = release\PEL.exe
  TARGET_IMPLIB = libPEL.dll.a
  TARGET_PDB = PEL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\maria\Desktop\eu\segundo\Programacion_Estructuras_lineales\PEL\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\maria\Desktop\eu\segundo\Programacion_Estructuras_lineales\PEL\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\maria\Desktop\eu\segundo\Programacion_Estructuras_lineales\PEL -BC:\Users\maria\Desktop\eu\segundo\Programacion_Estructuras_lineales\PEL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEL: phony release/PEL.exe

build PEL.exe: phony release/PEL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maria/Desktop/eu/segundo/Programacion_Estructuras_lineales/PEL/build

build all: phony release/PEL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/maria/Desktop/eu/segundo/Programacion_Estructuras_lineales/PEL/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/Boost-1.86.0/BoostConfig.cmake C$:/msys64/ucrt64/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.86.0/boost_headers-targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/maria/Desktop/eu/segundo/Programacion_Estructuras_lineales/PEL/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/Boost-1.86.0/BoostConfig.cmake C$:/msys64/ucrt64/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake C$:/msys64/ucrt64/lib/cmake/boost_headers-1.86.0/boost_headers-targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
